MyOneDriveClient/MainWindow.xaml

<Window x:Class="MyOneDriveClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyOneDriveClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="RemoteFilePath" Text="/DevTest/" HorizontalAlignment="Stretch" Padding="5" Margin="5" FontFamily="SegoeUi" Grid.Column="0"/>
            <Button x:Name="DownloadFileButton" Content="Download File" HorizontalAlignment="Stretch" Padding="5" Click="DownloadFileButton_Click" Margin="5" FontFamily="Segoe Ui" Grid.Column="1"/>
            <Button x:Name="UploadFileButton" Content="Upload File" HorizontalAlignment="Stretch" Padding="5" Click="UploadFileButton_Click" Margin="5" FontFamily="Segoe Ui" Grid.Column="2"/>
            <Button x:Name="ListDirButton" Content="List" HorizontalAlignment="Stretch" Padding="5" Click="ListDirButton_Click" Margin="5" FontFamily="Segoe Ui" Grid.Column="3" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GetDeltasButton" Content="Get Deltas" HorizontalAlignment="Stretch" Padding="5" Margin="5" Click="GetDeltasButton_Click" FontFamily="Segoe Ui" Grid.Column="0"/>
            <Button x:Name="SignOutButton" Content="Sign-Out" HorizontalAlignment="Stretch" Padding="5" Click="SignOutButton_Click" Margin="5" Visibility="Visible"  FontFamily="Segoe Ui" Grid.Column="1"/>
            <Button x:Name="ScanForChangesButton" Content="Scan For Changes" HorizontalAlignment="Stretch" Padding="5" Click="ScanForChangesButton_OnClick"  Margin="5" Visibility="Visible"  FontFamily="Segoe Ui" Grid.Column="2" />
        </Grid>

        <Label Content="File Metadata" Margin="0,0,0,-5" FontFamily="Segoe Ui" Grid.Row="2" />
        <TextBox x:Name="MetadataText" TextWrapping="Wrap" MinHeight="120" Margin="5" FontFamily="Segoe Ui" Grid.Row="3" />
        <Label Content="FileContents" Margin="0,0,0,-5" FontFamily="Segoe Ui" Grid.Row="4" />
        <TextBox x:Name="ContentsText" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="NoWrap" Height="150" Margin="5" FontFamily="Segoe Ui" Grid.Row="5" />
        
        <StackPanel>
            <StackPanel Background="Azure">
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
