MyOneDriveClient/MainWindow.xaml

<Window x:Class="MyOneDriveClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyOneDriveClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="750" >
    <Window.Resources>
        <DataTemplate x:Key="ActiveRequestTemplate" DataType="{x:Type local:FileStoreRequestViewModel}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{Binding Type}" />
                    <Line Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Gray"/>
                    <Label Grid.Row="2" Content="{Binding Status}" />
                </Grid>
                <Line Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Gray"/>
                <Grid Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Left" Content="{Binding Path}" />
                    <ProgressBar Grid.Row="1" Margin="1" HorizontalAlignment="Stretch" Height="3" Background="Blue" Value="{Binding Percent, Mode=OneWay}"/>
                    <Label Grid.Row="2" HorizontalAlignment="Left" Content="{Binding Progress}" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GetDeltasButton" Content="Get Deltas" HorizontalAlignment="Stretch" Padding="5" Margin="5" Click="GetDeltasButton_Click" FontFamily="Segoe Ui" Grid.Column="0"/>
            <Button x:Name="SignOutButton" Content="Sign-Out" HorizontalAlignment="Stretch" Padding="5" Click="SignOutButton_Click" Margin="5" Visibility="Visible"  FontFamily="Segoe Ui" Grid.Column="1"/>
            <Button x:Name="ScanForChangesButton" Content="Scan For Changes" HorizontalAlignment="Stretch" Padding="5" Click="ScanForChangesButton_OnClick"  Margin="5" Visibility="Visible"  FontFamily="Segoe Ui" Grid.Column="2" />
            <Button x:Name="SaveMetadataButton" Content="Save Metadata" HorizontalAlignment="Stretch" Padding="5" Click="SaveMetadataButton_OnClick"  Margin="5" Visibility="Visible"  FontFamily="Segoe Ui" Grid.Column="3" />
            <Button x:Name="StartRemoteQueueButton" Content="Start Remote" HorizontalAlignment="Stretch" Padding="5" Click="StartRemoteQueueButton_OnClick"  Margin="5" Visibility="Visible"  FontFamily="Segoe Ui" Grid.Column="4" />
            <Button x:Name="StopRemoteQueueButton" Content="Stop Remote" HorizontalAlignment="Stretch" Padding="5" Click="StopRemoteQueueButton_OnClick"  Margin="5" Visibility="Visible"  FontFamily="Segoe Ui" Grid.Column="5" />
            <Button x:Name="StartLocalQueueButton" Content="Start Local" HorizontalAlignment="Stretch" Padding="5" Click="StartLocalQueueButton_OnClick"  Margin="5" Visibility="Visible"  FontFamily="Segoe Ui" Grid.Column="6" />
            <Button x:Name="StopLocalQueueButton" Content="Stop Local" HorizontalAlignment="Stretch" Padding="5" Click="StopLocalQueueButton_OnClick"  Margin="5" Visibility="Visible"  FontFamily="Segoe Ui" Grid.Column="7" />
        </Grid>

        <Label Content="Requests" Margin="0,0,0,-5" FontFamily="Segoe Ui" Grid.Row="1" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Local Requests" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="LocalActiveRequests" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemTemplate="{StaticResource ActiveRequestTemplate}" />
                    <ListBox x:Name="LocalUserAwaitRequests" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemTemplate="{StaticResource ActiveRequestTemplate}" />
                    <ListBox x:Name="LocalFailedRequests" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemTemplate="{StaticResource ActiveRequestTemplate}" />
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Remote Requests" HorizontalAlignment="Center" Grid.Row="0" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="RemoteActiveRequests" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemTemplate="{StaticResource ActiveRequestTemplate}" />
                    <ListBox x:Name="RemoteUserAwaitRequests" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemTemplate="{StaticResource ActiveRequestTemplate}" />
                    <ListBox x:Name="RemoteFailedRequests" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemTemplate="{StaticResource ActiveRequestTemplate}" />
                </Grid>
            </Grid>
        </Grid>

        <Label Content="Debug" Margin="0,0,0,-5" FontFamily="Segoe Ui" Grid.Row="3" />
        <Button Content="Get Debug" VerticalAlignment="Center" Width="150" Click="ButtonBase_OnClick" Grid.Row="3"/>
        <TextBox x:Name="DebugBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="NoWrap" VerticalAlignment="Stretch" Margin="5" FontFamily="Segoe Ui" Grid.Row="4" />
    </Grid>
</Window>
