MyOneDriveClient/NewCloudStorageInstance.xaml

<Window x:Class="MyOneDriveClient.NewCloudStorageInstance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyOneDriveClient"
        xmlns:lib="clr-namespace:LocalCloudStorage;assembly=Contracts"
        mc:Ignorable="d"
        Title="Connect To Cloud Storage" Height="250" Width="300"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <DataTemplate DataType="{x:Type lib:IRemoteFileStoreConnectionFactory}" x:Key="ConnectionFactory">
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" DataContext="{Binding}" Content="{Binding ServiceName}" />
        </DataTemplate>
    </Window.Resources>
    <Grid Background="Azure" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Service"/>
        <ComboBox Grid.Row="1" Padding="5" Margin="2" ItemsSource="{Binding Factories.Factories}" DisplayMemberPath="ServiceName" SelectedValuePath="ServiceName" SelectedValue="{Binding Instance.ServiceName}" />
        <Grid Background="Azure" Grid.Row="2" DataContext="{Binding Instance}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Name" VerticalAlignment="Bottom" />
            <TextBox Grid.Row="1" Margin="2" Text="{Binding InstanceName}" Background="White" />
            <Label Grid.Row="2" Content="Path" VerticalAlignment="Bottom" />
            <DockPanel Grid.Row="3">
                <Button Margin="0" Padding="0" DockPanel.Dock="Right" Width="25" Click="BrowseFolder">...</Button>
                <TextBox Height="Auto" HorizontalAlignment="Stretch" DockPanel.Dock="Right" 
                         Text="{Binding LocalFileStorePath}" />
            </DockPanel>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" FlowDirection="LeftToRight" Content="Enable File Links" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding EnableFileLinks}" />
                <CheckBox Grid.Column="1" FlowDirection="LeftToRight" Content="Encrypt Remote Data" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Encrypted}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Button x:Name="OKButton" Grid.Column="1" Margin="2" Content="OK" Click="OKButton_OnClick"/>
            <Button x:Name="CancelButton" Grid.Column="2" Margin="2" Content="Cancel" Click="CancelButton_OnClick"/>
        </Grid>
    </Grid>
</Window>
